<h1 id="cool-things-people-do-with-their-blogs">Cool Things People Do With Their Blogs<a aria-hidden="true" class="anchor-heading icon-link" href="#cool-things-people-do-with-their-blogs"></a></h1>
<p><a href="https://brainbaking.com/post/2022/04/cool-things-people-do-with-their-blogs/">https://brainbaking.com/post/2022/04/cool-things-people-do-with-their-blogs/</a></p>
<blockquote>
<p>I’ll try to periodically update it as I encounter more cool stuff. Enjoy!</p>
</blockquote>
<h1 id="content-related">Content related<a aria-hidden="true" class="anchor-heading icon-link" href="#content-related"></a></h1>
<ul>
<li>Sync your laptop battery, local weather, and current location with your site: <a href="https://aaronparecki.com/">Aaron Parecki’s homepage</a></li>
<li>Publicly display global website statistics: <a href="https://www.lkhrs.com/stats/">Luke Harris' stats page</a></li>
<li>More stats: game playtime, AWStats server data: <a href="https://roytang.net/page/stats/awstats/">Roy Tang’s stats</a></li>
<li>Create and regularly update a “uses” page: <a href="https://rusingh.com/uses/">Ru Singh' uses page</a></li>
<li>Create and regularly update a “now” page: <a href="https://sive.rs/nowff">Derek Sivers' the /now page movement</a></li>
<li>Auto-import game metadata from How Long To Beat and others: <a href="https://jefklakscodex.com/games/">Jefklak’s Codex games page</a></li>
<li>Use your own site to publish checkins instead of Foursquare: <a href="https://hacdias.com/checkins">Henrique Dias' checkins</a></li>
<li>Regularly publish week reviews or link bundles: <a href="https://www.stefanimhoff.de/links/bundle-15/">Stefan Imhoff’s Link Bundle #15</a></li>
<li>Have an “on this day” page that displays posts from previous years: <a href="https://diggingthedigital.com/onthisday/">Frank Meeuwsen’s on this day archive</a></li>
<li>Group multiple posts into series: <a href="https://fasterthanli.me/series">Amos' long-form series</a></li>
<li>Group multiple posts into research questions: <a href="https://www.quartey.com/questions">Emmanuel Quartey’s questions section</a></li>
<li>Syndicate the HTTP blog to a Gemini capsule: <a href="https://brainbaking.com/post/2021/04/using-hugo-to-launch-a-gemini-capsule/">Brain Baking Gemini</a> (defunct)</li>
</ul>
<h1 id="design-related">Design related<a aria-hidden="true" class="anchor-heading icon-link" href="#design-related"></a></h1>
<ul>
<li>Create an official coat of arms as the logo of your site: <a href="https://satyrs.eu/heraldry/">Marijn Florence’s heraldry adventure</a></li>
<li>Design your site around ever-evolving note-taking systems: <a href="https://notes.andymatuschak.org/Evergreen_notes">Andy Matuschak’s Evergreen Notes</a></li>
<li>An audible frequency graph that determines posting activity: <a href="https://chrisburnell.com/archive/">Chris Burnells' All posts archive</a></li>
<li>Write a custom dynamic blog engine from scratch, because we can: <a href="https://jlelse.blog/">Jan-Lukas Else’s blog</a></li>
<li>Implement a simple client-site search using lunr.js: <a href="https://brainbaking.com/archives/">Brain Baking archives</a></li>
<li>Show articles from others blogs you read below your own articles: <a href="https://drewdevault.com/2022/04/15/Status-update-April-2022.html">an article from Drew DeVault</a></li>
<li>Use a public inbox as a commenting system: <a href="https://drewdevault.com/2022/04/15/Status-update-April-2022.html">an article from Drew DeVault</a></li>
<li>Implement reaction buttons for each post: <a href="https://jlelse.blog/posts/goblog-reactions">Jan-Lukas Else’s thoughts on reactions</a></li>
<li>Emulate the multi-pane layout of an e-mail client: <a href="https://brianlovin.com/writing">Brian Lovin’s writings</a></li>
<li>Each post has a unique HTML design/layout: <a href="https://aegir.org/words/smoothbooze">Aegir’s Words</a></li>
</ul>
<h1 id="indieweb-related">IndieWeb related<a aria-hidden="true" class="anchor-heading icon-link" href="#indieweb-related"></a></h1>
<ul>
<li>Have a guestbook page where people can send Webmentions to to sign it: <a href="https://ohhelloana.blog/guestbook/">Ana Rodrigues' guestbook</a></li>
<li>Collaborative pixel-art that gets saved every five minutes: <a href="https://aaronparecki.com/2018/01/21/11/pixel-art">Aaron Parecki’s IndieWebCamp Pixel Art</a></li>
<li>Publish replies to others' sites using Webmentions: <a href="https://jamesg.blog/replies/">James' Coffee Blog, Replies</a></li>
<li>Post Tweets on your own site first, then syndicate to Twitter: <a href="https://seblog.nl/">Sebastiaan Andeweg’s tweets</a></li>
<li>Summarize all IndieWeb-based RSVP events in a calendar: <a href="https://www.jvt.me/rsvps/">Jamie Tanna’s RSVPs</a></li>
<li>Work together on MicroPub/Sub as a new social reading protocol: <a href="https://doubleloop.net/">Neal Mather’s blog</a></li>
<li>Join the IndieWeb ring to promote own and others' sites: <a href="https://zerokspot.com/">Horst Gutmann’s blog</a></li>
<li>Build a custom Webmention receiver/sender: <a href="https://indieweb.org/Webmention#IndieWeb_Examples">IndieWeb examples</a></li>
</ul>
<h1 id="rss-related">RSS related<a aria-hidden="true" class="anchor-heading icon-link" href="#rss-related"></a></h1>
<ul>
<li>Provide multiple RSS feeds for notes, articles, etc: <a href="https://www.zylstra.org/blog/feeds/">Ton Zijlstra’s feeds</a></li>
<li>Add query capabilities to RSS feeds: <a href="https://eli.li/2022/01/11/site-updates-and-some-tips-for-navigating-this-website">Eli’s RSS navigational tips</a></li>
<li>Automatic publishing of favorites from an RSS reader: <a href="https://ruk.ca/favourites">Peter Rukavina’s favorites</a></li>
<li>Styled OPML Blogrolls that can be imported into your reader: <a href="https://rubenerd.com/omake.opml">Ruben Schade’s Omake OPML</a></li>
<li>Styled RSS feeds to better explain what a web feed is: <a href="http://interconnected.org/home/feed">Matt Webb’s RSS feed</a></li>
<li>A “Reply via email” link in each RSS post to encourage interaction: <a href="/view-source:https://obsolete29.com/feed/feed.xml">Mike Harley’s RSS feed</a></li>
<li>Secret RSS-only posts that do not appear on the website: <a href="https://www.zylstra.org/blog/feed/">Ton Zĳlstra’s RSS feed</a></li>
<li>Send out newsletters based on your RSS feed: <a href="https://kevq.uk/im-newslettering-again/">Kev Quirk is newslettering again</a> (defunct)</li>
<li>Add the location from where you write to your RSS feed: <a href="https://rubenerd.com/feed">Ruben Schade’s RSS feed</a></li>
</ul>